export const translations = {
  en: {
    selectLanguage: 'Select a language',
    selectedLanguage: 'Selected language',
    name: 'Name',
    surname: 'Surname',
    dni: 'Identification Card',
    destino: 'Destination',
    licensePlate: 'License Plate',
    trailer: 'Trailer',
  },
  es: {
    selectLanguage: 'Seleccione un idioma',
    selectedLanguage: 'Idioma seleccionado',
    name: 'Nombre',
    surname: 'Apellido',
    dni: 'DNI',
    destino: 'Destino',
    licensePlate: 'Matrícula',
    trailer: 'Remolque',
  },
  fr: {
    selectLanguage: 'Sélectionnez une langue',
    selectedLanguage: 'Langue sélectionnée',
    name: 'Nom',
    surname: 'Prénom',
    dni: 'Carte d\'identité',
    destino: 'Destination',
    licensePlate: 'Plaque d\'immatriculation',
    trailer: 'Remorque',
  },
  ru: {
    selectLanguage: 'Выберите язык',
    selectedLanguage: 'Выбранный язык',
    name: 'Имя',
    surname: 'Фамилия',
    dni: 'Удостоверение личности',
    destino: 'Место назначения',
    licensePlate: 'Номерной знак',
    trailer: 'Прицеп',
  },
  pt: {
    selectLanguage: 'Selecione um idioma',
    selectedLanguage: 'Idioma selecionado',
    name: 'Nome',
    surname: 'Sobrenome',
    dni: 'Cartão de Identificação',
    destino: 'Destino',
    licensePlate: 'Placa',
    trailer: 'Reboque',
  },
  ro: {
    selectLanguage: 'Selectați o limbă',
    selectedLanguage: 'Limbă selectată',
    name: 'Nume',
    surname: 'Prenume',
    dni: 'Carte de Identitate',
    destino: 'Destinație',
    licensePlate: 'Număr de înmatriculare',
    trailer: 'Remorcă',
  },
  it: {
    selectLanguage: 'Seleziona una lingua',
    selectedLanguage: 'Lingua selezionata',
    name: 'Nome',
    surname: 'Cognome',
    dni: 'Carta d\'identità',
    destino: 'Destinazione',
    licensePlate: 'Targa',
    trailer: 'Rimorchio',
  },
  tr: {
    selectLanguage: 'Bir dil seçin',
    selectedLanguage: 'Seçilen dil',
    name: 'İsim',
    surname: 'Soyisim',
    dni: 'Kimlik Kartı',
    destino: 'Hedef',
    licensePlate: 'Plaka',
    trailer: 'Römork',
  },
  ar: {
    selectLanguage: 'اختر لغة',
    selectedLanguage: 'اللغة المختارة',
    name: 'الاسم',
    surname: 'اللقب',
    dni: 'بطاقة الهوية',
    destino: 'الوجهة',
    licensePlate: 'رقم اللوحة',
    trailer: 'المقطورة',
  },
  pl: {
    selectLanguage: 'Wybierz język',
    selectedLanguage: 'Wybrany język',
    name: 'Imię',
    surname: 'Nazwisko',
    dni: 'Dowód osobisty',
    destino: 'Cel',
    licensePlate: 'Tablica rejestracyjna',
    trailer: 'Przyczepa',
  },
  uk: {
    selectLanguage: 'Виберіть мову',
    selectedLanguage: 'Вибрана мова',
    name: 'Ім\'я',
    surname: 'Прізвище',
    dni: 'Посвідчення особи',
    destino: 'Місце призначення',
    licensePlate: 'Номерний знак',
    trailer: 'Причіп',
  },
  // Agrega más idiomas según sea necesario
};